# SimpleRPC

./: README.md  pom.xml  readme.md
simpleRPC-01/: pom.xml
simpleRPC-01/src/main/java/com/rpc/client/: RPCClient.java
simpleRPC-01/src/main/java/com/rpc/common/: User.java
simpleRPC-01/src/main/java/com/rpc/server/: RPCServer.java
simpleRPC-01/src/main/java/com/rpc/service/: UserService.java  UserServiceImpl.java
simpleRPC-02/: pom.xml
simpleRPC-02/src/main/java/com/rpc/client/: ClientProxy.java  IOClient.java  RPCClient.java
simpleRPC-02/src/main/java/com/rpc/common/: RPCRequest.java  RPCResponse.java  User.java
simpleRPC-02/src/main/java/com/rpc/server/: RPCServer.java
simpleRPC-02/src/main/java/com/rpc/service/: UserServiceImpl.java
simpleRPC-03/: pom.xml
simpleRPC-03/src/main/java/com/rpc/client/: ClientProxy.java  IOClient.java  RPCClient.java
simpleRPC-03/src/main/java/com/rpc/common/: Blog.java  RPCRequest.java  RPCResponse.java  User.java
simpleRPC-03/src/main/java/com/rpc/server/: RPCServer.java  TestServer.java  ThreadPoolRPCRPCServer.java  WorkThread.java
simpleRPC-03/src/main/java/com/rpc/service/: ServiceProvider.java  UserService.java
simpleRPC-04/: pom.xml
simpleRPC-04/src/main/java/com/rpc/client/: NettyClientHandler.java  NettyClientInitializer.java  (+4 more)
simpleRPC-05/: pom.xml
simpleRPC-06/: pom.xml
simpleRPC-06/src/main/java/com/rpc/client/: NettyClientInitializer.java  NettyRPCClient.java  RPCClientProxy.java
simpleRPC-06/src/main/java/com/rpc/codec/: MessageType.java  ObjectSerializer.java  Serializer.java
simpleRPC-06/src/main/java/com/rpc/common/: RPCResponse.java
simpleRPC-06/src/main/java/com/rpc/server/: NettyRPCServerHandler.java  TestServer.java
simpleRPC-06/src/main/java/com/rpc/service/: BlogServiceImpl.java  UserService.java
simpleRPC-07/: pom.xml
simpleRPC-07/src/main/resources/: log4j.properties
(+37 files in other folders)
